.service-card{
    position: absolute;
    width: 10rem;
    height: 13rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background:rgba(255,255,255,0.26);
    border: 2px solid var(--redCard);
    border-radius: 1rem;
    gap:0.4rem;
    padding: 0 1rem 1.3rem 1rem;
}
.service-card>:nth-child(1){
    transform: scale(.8);
    margin-bottom: -1rem;
}
.service-card>:nth-child(2){
    font-size: 1.1rem;
    letter-spacing: 3px;
}
.service-card>:nth-child(3){
    font-size: 0.6rem;
    color:var(--gray);
    letter-spacing: 3px;
}
.service-card>:nth-child(4){

    font-size: 0.6rem;
    color:var(--red);
    letter-spacing: 3px;
    padding: 5px 10px;
    border-radius: 10px;
    border:0.5px solid var(--redCard);
    background: white;
    
}
@media screen and (max-width:700px) {
    .service-card{
        width:auto !important;
        margin: 0;
    }
}